spring.application.name=nistagram-user

server.port=8084

spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:zgadija}
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:nistagramuser}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Kafka configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_DOMAIN:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=my_group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=${KAFKA_DOMAIN:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmltim1@gmail.com
spring.mail.password=hrheedjoidmogygk
spring.mail.properties.mail.smtp.starttls.enable = true